# Add this description above jobs:
env:
  NEXT_PUBLIC_BASE_URL: ${{secrets.https://ohk-test02.g.kuroco.app}}

jobs:

# Remove the following section.
- name: Generate
  run: npm run generate
  # - name: Zip artifact for upload
  #  run: cd dist && zip ../dist.zip . -r

# Replace dist with out in the following.
path: dist